# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1694837461:AAHHr6yY2cO9cp7049Ub-Il5YyA6rKo9Ijc"
GDRIVE_FOLDER_ID = "0ANdIdqyndG8wUk9PVA"
TELEGRAPH_TOKEN = "d22e7e28fe56b8729e4a3fb756cdb175979e7e6365d8460d5f1aaa0d77d9"
OWNER_ID = 11668778335
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "ya29.A0ARrdaM-46hwTJQSXAa7Prsi1F9aDCdcqRWiK3Gg6Pum3Bo97jQUocX08dSYqgM6dpwDfyoVU2TotWJjPBO0fu0U2C4GX5fzatcG_o5-KNBPtViEh09nDC54K5VhoYcfMw8iyEgg1Bb1WEy6WMP4iccm_R4z_"
TELEGRAM_API = 3037701
TELEGRAM_HASH = "2174b854c026a5bdbe42267f03e9d202"
USE_SERVICE_ACCOUNTS = "false"
